{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "lib": [ "webworker" ],
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "~/*": [ "src/*" ]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "types", "src" ]
}

